{
  "name": "paste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/build dev",
    "build": "node scripts/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.39",
    "esbuild-vue": "^1.2.1",
    "vue": "^2.6.14"
  }
}
